body
  font-family: 'Open Sans', sans-serif
  border-top: solid 50px $color-navbar
  form
    background-color: transparent


.content-headline
  padding-left: 5px
  margin-top: 30px
  font-size: 20px
