.wall-widget--group-search
  .wall-widget--content
    text-align: center

.form-group--group-search
  width: 100%
  text-align: left

.wall-widget__tipp
  text-align: left
  font-size: 12px
  color: #999999
  margin-top: 10px
