.wall-widget--group-information
  header
    margin-bottom: 0

.wall-widget__image
  margin: 0 -20px
  max-height: 120px
  overflow: hidden
  margin-bottom: 18px
  img
    width: 100%

.wall-widget__information-row
  width: 100%
  display: block
  overflow: auto
  margin: 7px 0

.wall-widget__info-label
  width: 45%
  float: left
  font-weight: bold

.wall-widget__info-content
  width: 55%
  float: left
