.group-header
  margin-top: 12px
  h3
    padding-left: 0
    padding-bottom: 5px
  p
    margin-top: 3px
  .profile-tabs__tab
    padding: 3px
    font-size: 14px
  .profile-tabs
    margin-bottom: 0
