.wall-widget__action-li
  .iconTrash
    margin-top: -3px
    margin-left: 3px

    &::after
      +material-icon()
      content: "delete"
      font-size: 16px
      display: inline-block

  .iconApprove
    margin-top: -3px
    margin-left: 3px


    &::after
      +material-icon()
      content: "person_add"
      font-size: 16px
      display: inline-block
