=material-icon()
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

.material-icons
  +material-icon()

.ChatStatusIcon
  background: none

  &::after
    content: "radio_button_checked"
    +material-icon()
    font-size: 16px
    line-height: 16px
    box-sizing: border-box
    color: rgb(119, 119, 119)
    height: 16px
    list-style-type: none
    text-align: center
    width: 16px

  &.UserMediaOnlineIcon
    &::after
      color: $color-chat-online

.ChatIcon
  background: none
  &::after
    content: "chat"
    +material-icon()
    font-size: 16px
    box-sizing: border-box
    color: rgb(119, 119, 119)
    height: 16px
    list-style-type: none
    text-align: center
    width: 16px
    line-height: 16px
