.profile-tabs
  width: 100%
  max-width: none
  margin-left: auto
  margin-right: auto

.album-fotos
  #MyWallMid
    width: 100%

  #TblEditPhoto
    width: 100%
    tr
      td
        width: 25% !important
        padding-left: 0
        &:nth-child(2)
          width: 75% !important
          padding-right: 0
          .TextBox
            width: 100%

    textarea
      padding: 7px

    .regular-button
      padding: 5px 10px
      background-color: $color-primary
      color: #fff
      font-size: 14px
      margin-right: 0
      text-decoration: none
      &:hover
        background-color: darken($color-primary, 10%)
        cursor: auto

  .MainMenu
    a
      font-size: 20px
      font-weight: normal
      padding-left: 10px
      color: #333
      text-decoration: none
      margin-top: 15px
      cursor: default
      &.add-new-album
        position: absolute
        right: 0
        font-size: 14px
        padding: 2px 10px
        background-color: $color-primary
        color: #fff
        margin-right: 0
        &:hover
          background-color: darken($color-primary, 10%)
          cursor: auto

      &.photo-button
        width: 100%
        padding-right: 160px
        line-height: 22px !important


.album-list
  width: 100%
  overflow: auto
  padding-top: 10px
  background-color: #fff
  border: solid 1px $color-primary
  border-bottom-color: #eee
  border-right-color: #eee
  margin-bottom: 60px
  min-height: 50px
  .item
    width: 50%

    .item-holder
      width: 100%
      padding-top: 100%
      height: 0
      overflow: hidden

      h3
        position: absolute
        bottom: 0
        margin: 0
        font-size: 18px
        font-weight: bold
        width: 100%
        padding: 4px 6px
        text-align: right
        //text-shadow: 0px 2px #777
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(58,166,231,0.65) 100%)
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(58,166,231,0.65) 100%)
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(58,166,231,0.65) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a63aa6e7',GradientType=0 )
        background-color: $color-primary
        background-color: rgba($color-primary, 0.8)


        a
          color: #fff
          text-decoration: none
      p
        display: none
        bottom: 0

      .photo-count
        top: 0
        left: 0
        right: auto
        padding: 3px 6px
        background-color: $color-primary
        background-color: rgba($color-primary, 0.8)


      .photo-wrapper
        position: absolute
        top: 0
        border-bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%

      .album-wrapper
        p
          height: 25px
          background-color: $color-primary !important

      .options
        overflow: hidden
        margin: 0
        bottom: 0
        width: 100%
        .options-holder
          background-color: $color-primary
          background-color: rgba($color-primary, 0.8)
          overflow: hidden
          margin-bottom: 26px
        .display-options-holder
          .edit, .delete
            display: block !important

        &.display-options-holder
          position: absolute
          bottom: 25px
          background-color: $color-primary
          background-color: rgba($color-primary, 0.8)
          .edit, .delete
            display: block !important

        .edit, .delete
          //display: none
          padding: 0px 6px
          a
            font-size: 12px
            font-weight: bold
            color: #fff
            padding: 3px 0px



      &:after
        content: ""
        display: block
        height: 20px
        width: 20px
        margin-left: 4px
        margin-bottom: 3px
        background: url(../gfx/settings.png)
        background-size: cover
        position: absolute
        bottom: 0
      &:hover:after
        cursor: pointer

.photos
  .DivBlock
    position: absolute
    top: 0
    .empty-message.DivBlock
      top: 70px

  .upload-holder
    .main-options
      .button-wrapper
        float: right
        margin-bottom: 5px
        margin-top: 25px
    .photo-gallery
      position: absolute
      top: 0
      width: 100%
      h3
        width: 100%
        padding-right: 110px

      .fileupload-ui-widget
        margin-top: 25px
        width: 100%
        height: 150px
        margin-bottom: 60px
        border: solid 1px #eee
        background-color: $color-primary
        .fileupload-buttonbar
          height: 100%
          .fileinput-button
            width: 100%
            height: 100%
            padding-top: 40px
          .ui-button-text
            .uploadphoto
              color: #fff
              font-size: 16px

  .album-list
    margin-top: 30px
    .main-options
      .button-wrapper
        a
          line-height: 35px
          padding: 0 8px
          background-color: $color-primary
          color: #fff
          text-decoration: none
        .add-new-album, .photo-button
          margin: 0 3px
          font-weight: normal
          font-size: 12px






//responsive
@media(min-width:768px)
  .album-list
    .item
      width: 25%

  .album-fotos
    .profile-tabs
      max-width: 700px

@media(min-width:992px)
  .album-list
    .item
      width: 20%
    .album-list

  .album-fotos
    .profile-tabs
      max-width: 915px

    .album-list.photo-list
      background-color: transparent
      border: none
      width: 62.5%
      margin-left: 0
      .album-list
        background-color: #fff
        border: solid 1px $color-primary
        border-bottom-color: #eee
        border-right-color: #eee
        width: 100%
        .item
          width: 33.33333%

@media(min-width:1200px)
  .album-fotos
    .profile-tabs
      max-width: 1170px
