$color-primary: #d0007b
$color-important: #6FB9CA

$font-color: #333
$color-chat-online: #4DDD35



// Navbar Colors

$color-navbar: #000000
$color-navbar-font: #fff
$color-placeholder-navbar: #cdcdcd


// Header Colors
$color-header-buttons-font: $color-navbar-font
$color-header-buttons-background: $color-important
