=module-header
  border-bottom: solid 1px $color-primary
  margin-right: -20px
  margin-left: -20px
  padding-left: 20px
  padding-right: 20px
  padding-top: 20px
  padding-bottom: 15px
  margin-bottom: 25px

=module-header__icon
  display: table-cell
  vertical-align: middle
  width: 35px
  font-size: 30px
  color: darken($color-primary, 20)

=module-header__heading
  display: table-cell
  vertical-align: middle
